#comment_form
  - comment.errors.full_messages.each do |message|
    .error= message
  = simple_form_for [post, comment] do |f|
    = f.input :body
    = hidden_field_tag 'comment[parent_id]', comment.parent_id unless comment.parent_id.nil?
    = f.submit t('comments.form.submit')
