- content_for :title, @group.name

- content_for :submenu do
  ul
    li= link_to t('.games'), group_games_path(@group)
    li= link_to t('.archive'), group_archive_path(@group)
    - if user_signed_in? && @group.owner == current_user
      li= link_to t('.edit'), edit_group_path(@group)

- content_for :sidebar do
  ul
    - if @group.user_can_post?(current_user)
      li= link_to t('.new_post'), new_group_post_path(@group)
    - if @group.user_can_announce_game?(current_user)
      li= link_to t('.new_game'), new_group_game_path(@group)
  h2= t('.group_users')
  #group_users
    ul#users
      - @group.memberships.each do |membership|
        li
          = content_tag :span, render(membership.user), :class => (membership.is_admin? ? 'admin' : nil)
          = link_to t('.remove_member'), membership_path(membership), :method => :delete if @membership.present? && @membership.is_admin?
          - if @group.owner == current_user
            - if membership.is_admin?
              = link_to t('.unset_admin'), membership_path(membership, :membership => { :is_admin => false }), :method => :put
            - else
              = link_to t('.set_admin'), membership_path(membership, :membership => { :is_admin => true }), :method => :put
    ul#actions
      - if user_signed_in? && @group.user_is_admin?(current_user)
        li= link_to t('.new_invitation'), new_group_invitation_path(@group)
      - if user_signed_in?
        - if @membership.present?
          li= link_to t('.leave'), membership_path(@membership), :method => :delete
        - elsif @group.hospitable?
          li= link_to t('.join'), group_memberships_path(@group), :method => :post

#group
  #posts
    = render @group.posts

