= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  = f.input :password, :required => false
  = f.input :password_confirmation, :required => false
  = f.submit t('.submit')
