= simple_form_for(resource, :url => registration_path(resource_name)) do |form|
  = form.input :username, :required => false
  = form.input :email, :required => false if @invitation.nil?
  = form.input :password, :required => false
  = form.input :password_confirmation, :required => false
  = hidden_field_tag :invitation, @invitation.code unless @invitation.nil?
  = form.submit t('.submit')
