.post
  h3= link_to post.title, post
  p= post.body
  div
    = render post.author
    = link_to post.group.name, post.group unless defined?(group)
    = l post.created_at
    = link_to t('.comment', :count => post.comment_threads.size), post
    - if user_signed_in?
      = new_comments_count post, current_user
